<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:id="@+id/rl_cardview_cnc"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_main_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/album_cover_height"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@mipmap/ic_launcher2_round"
                android:clickable="true"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_main_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_main_image"
                android:text="Propio"
                android:paddingBottom="@dimen/songs_count_padding_bottom"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:textSize="@dimen/songs_count" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_main_name"

                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_main_connected"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_disconnected" />

                <TextView
                    android:id="@+id/tv_main_subname2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="@dimen/album_title_padding"
                    android:paddingBottom="@dimen/songs_count_padding_bottom"
                    android:text="Desconectado"
                    android:textSize="@dimen/songs_count" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_main_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_main_brand"
                android:layout_marginRight="40dp"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingBottom="@dimen/album_title_padding"
                android:text="Santiago"
                android:textColor="@color/album_title"
                android:textSize="@dimen/album_title"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/overflow"
                android:layout_width="@dimen/ic_album_overflow_width"
                android:layout_height="@dimen/ic_album_overflow_height"
                android:layout_below="@+id/iv_main_image"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_dots" />

            <ImageView
                android:id="@+id/iv_main_created"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/overflow"
                android:paddingRight="2dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:src="@drawable/correct_green" />
                <!--android:visibility="gone" !-->

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>