<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="?attr/dropdownListPreferredItemHeight"
    android:ellipsize="marquee"
    android:gravity="center|center_horizontal|center_vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:singleLine="true"
    android:text="Bolivia"
    android:textAlignment="gravity"
    android:textColor="@color/colorPrimary"
    android:textSize="18sp" />