<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:textSize="18sp"
    android:ellipsize="marquee"
    android:gravity="center"
    android:text="Bolivia"
    android:textColor="@color/colorPrimary"
    android:singleLine="true" />